In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the data
pillar_det = pd.read_csv('../data/wur_overview_2025/Pillar details.csv')
pillar_scores = pd.read_csv('../data/wur_overview_2025/Pillar scores.csv')
change_year = pd.read_csv('../data/wur_overview_2025/Change over year.csv')

In [5]:
# Check the data
pillar_det

,Pillar,Metric,Rank,Score,Value
0,Teaching,NaN,1072.0,25.2,NaN
1,NaN,Doctorate bachelor ratio,NaN,61.8,0.11
2,NaN,Doctorate staff ratio,NaN,75.2,0.36
3,NaN,Institutional income,NaN,43.4,"1,387,446 TRY"
4,NaN,Student staff ratio,NaN,17.8,27.9
5,NaN,Teaching reputation,NaN,1.2,14.5
6,Research Environment,NaN,1254.0,14.5,NaN
7,NaN,Research productivity,NaN,21.8,1.8
8,NaN,Research income,NaN,51.0,"415,859 TRY"
9,NaN,Research reputation,NaN,1.2,22.9
10,Research Quality,NaN,1700.0,25.8,NaN
11,NaN,Citation impact,NaN,17.0,0.89
12,NaN,Research excellence,NaN,35.4,9.12
13,NaN,Research strength,NaN,17.3,1.01
14,NaN,Research influence,NaN,51.3,51.34
15,Industry,NaN,606.0,64.6,NaN
16,NaN,Industry income,NaN,99.3,"403,907 TRY"
17,NaN,Patents,NaN,29.9,11.1
18,International Outlook,NaN,1696.0,29.0,NaN
19,NaN,International co-authorship,NaN,12.8,22.5%
20,NaN,International staff,NaN,28.6,1.5%
21,NaN,International students,NaN,45.5,7.2%
22,NaN,Studying abroad,NaN,38.3,0.01

In [7]:
pillar_scores

,Unnamed: 0,Teaching,Research Environment,Research Quality,Industry,International Outlook
0,Dokuz Eylul University,25.2,14.5,25.8,64.6,29.0
1,Worldwide: Top*,56.7,54.6,99.7,100.0,99.3
2,Worldwide: 75%,34.2,28.8,72.5,68.3,64.3
3,Worldwide: Median,25.6,17.1,52.3,41.7,45.3
4,Worldwide: 25%,19.2,11.6,30.7,23.0,32.0
5,Worldwide: Bottom*,9.0,2.8,3.4,15.7,16.4

In [8]:
change_year

,Year,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025
0,Rank,NaN,NaN,1001+,1001+,1001+,1001+,1201+,1201-1500,1201-1500,1501+